<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="주사위 개수를 선택하세요!"
        android:textSize="24dp" />

    <RadioGroup
        android:id="@+id/choiceDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/dice_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주사위 1개"
            android:textSize="9dp" />

        <RadioButton
            android:id="@+id/dice_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주사위 2개"
            android:textSize="9dp" />

        <RadioButton
            android:id="@+id/dice_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주사위 3개"
            android:textSize="9dp" />

        <RadioButton
            android:id="@+id/dice_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주사위 4개"
            android:textSize="9dp" />

        <RadioButton
            android:id="@+id/dice_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주사위 5개"
            android:textSize="9dp" />

        <RadioButton
            android:id="@+id/dice_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주사위 6개"
            android:textSize="9dp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/diceImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice3" />

        <ImageView
            android:id="@+id/diceImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/dice5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/diceImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice3" />

        <ImageView
            android:id="@+id/diceImage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/dice5" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/diceImage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice3" />

        <ImageView
            android:id="@+id/diceImage6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/dice5" />

    </LinearLayout>

    <Button
        android:id="@+id/throwDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="주사위 던지기"
        android:textSize="24dp" />
</LinearLayout>